
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../img/favicon-32.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>APLProcess Instance - APLProcess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/print-site-enum-headings2.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings3.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings4.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings5.css">
    
      <link rel="stylesheet" href="../css/print-site-enum-headings6.css">
    
      <link rel="stylesheet" href="../css/print-site.css">
    
      <link rel="stylesheet" href="../css/print-site-material.css">
    
      <link rel="stylesheet" href="../css/main.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#settings" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="APLProcess" class="md-header__button md-logo" aria-label="APLProcess" data-md-component="logo">
      
  <img src="../img/dyalog-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            APLProcess
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              APLProcess Instance
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dyalog/APLProcess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dyalog/APLProcess
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="APLProcess" class="md-nav__button md-logo" aria-label="APLProcess" data-md-component="logo">
      
  <img src="../img/dyalog-white.svg" alt="logo">

    </a>
    APLProcess
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dyalog/APLProcess" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    dyalog/APLProcess
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../userguide/" class="md-nav__link">
        User Guide
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          APLProcess Instance
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        APLProcess Instance
      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ws" class="md-nav__link">
    Ws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    RunTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rideinit" class="md-nav__link">
    RideInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outfile" class="md-nav__link">
    OutFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workingdir" class="md-nav__link">
    WorkingDir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detach" class="md-nav__link">
    Detach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    Id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc" class="md-nav__link">
    Proc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    Kill
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasexited" class="md-nav__link">
    HasExited
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../shared-methods/" class="md-nav__link">
        Shared Methods
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Samples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Samples" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Samples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../samples/" class="md-nav__link">
        Sample Uses
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          About
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../LICENSE/" class="md-nav__link">
        License
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../release-notes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../print_page/" class="md-nav__link">
        Print
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav" aria-label="Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ws" class="md-nav__link">
    Ws
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#args" class="md-nav__link">
    Args
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    RunTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rideinit" class="md-nav__link">
    RideInit
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outfile" class="md-nav__link">
    OutFile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workingdir" class="md-nav__link">
    WorkingDir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detach" class="md-nav__link">
    Detach
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#id" class="md-nav__link">
    Id
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc" class="md-nav__link">
    Proc
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    Methods
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    Run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kill" class="md-nav__link">
    Kill
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasexited" class="md-nav__link">
    HasExited
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/dyalog/APLProcess/edit/master/docs/instance.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>APLProcess Instance</h1>

<p>You create an instance of <code>APLProcess</code> using either <code>⎕NEW</code> or <a href="../shared-methods/#new"><code>APLProcess.New</code></a> as described in the <a href="../userguide/#creating-and-starting-aplprocess">Creating and Starting APLProcess</a>. </p>
<h2 id="settings">Settings</h2>
<p><code>APLProcess</code>'s settings can be provided as arguments to  <code>APLProcess.New</code> or <code>⎕NEW</code>. You can also specify settings in the <code>APLProcess</code> instance before launching the new process. When provided as arguments, the settings can be specified in two ways.</p>
<ol>
<li>A vector of positional settings in the following order:<br><code>Ws Args RunTime RideInit OutFile WorkingDir Detach</code><br>If you want to supply settings with intermediate unspecified setting, you will need to supply the default value for the intermediate settings. For example, to specify the <code>Ws</code> and <code>RideInit</code> settings, you would need to specify <code>/myApp '' 0 'SERVE:*:4502</code>, using the default values for <code>Args</code> and <code>RunTime</code>.  </li>
<li>A namespace containing named variables for the settings you wish to set. </li>
</ol>
<pre><code>      ns←⎕NS ''
      ns.(Ws RideInit)←'/myApp' 'SERVE:*:4502'
      p←APLProcess.New ns
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that using <code>⎕NEW</code> with arguments, in either positional or namespace form, will start the APL process automatically. </p>
</div>
<h3 id="ws"><code>Ws</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Ws</code> is the name of the workspace that the child process will load</td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code></td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.Ws←⎕WSID  ⍝ have the child process load the current workspace</code></td>
</tr>
<tr>
<td>Notes</td>
<td>An alternative to specifying <code>Ws</code> could be to use the <code>Load</code> and <code>LX</code> command line parameters. If you specify neither <code>Ws</code> nor the <code>Load</code>/<code>LX</code> command line parameters, the child process will sit there, languishing and doing nothing.</td>
</tr>
</tbody>
</table>
<h3 id="args"><code>Args</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Args</code> is a character vector which represents the Dyalog command line parameters, if any, to be passed to the interpreter in the child process.</td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code></td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.Args←'Load=/myApp LX=Start' ⍝ load code from the /myApp folder and run the Start function</code></td>
</tr>
</tbody>
</table>
<h3 id="runtime"><code>RunTime</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>RunTime</code> allows you to control the Dyalog interpreter that the child process will run. <code>RunTime</code> can have the following values:<br><ul><li><code>0</code> indicating to use the same interpreter as the parent process.</li><li><code>1</code> indicating to use the runtime version of the parent process's interpreter.</li><li>a character vector with the fully-qualified filename of the interpreter to run in the child process.</li></ul></td>
</tr>
<tr>
<td>Default</td>
<td><code>0</code> meaning do not use a runtime interpreter.</td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.RunTime←1 ⍝ use a runtime interpreter</code><br><code>p.RunTime←'/opt/mdyalog/19.0/64/unicode/dyalog' ⍝ use a specific interpreter</code></td>
</tr>
<tr>
<td>Notes</td>
<td><code>RunTime</code> is a somewhat overloaded setting that has evolved over time to take on additional meanings other than just whether to use a runtime interpreter. There is a pending capability to use <code>RunTime</code> to specify parameters in order to start an APL process on another maching using ssh, but that functionality is currently under development.</td>
</tr>
</tbody>
</table>
<h3 id="rideinit"><code>RideInit</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>RideInit</code> specifies the <code>RIDE_INIT</code> command line parameter to use if you want to be able to RIDE into the child process's APL session. <code>RideInit</code> can be either:<ul><li>a character vector containing the setting for <code>RIDE_INIT</code> parameter.  For example: <code>SERVE:*:4504</code></ul><li>the integer port number for RIDE to listen on in SERVE mode. <code>4504</code> would be the equivalent of specifying <code>'SERVE:*:4504'</code></td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code> which means RIDE access is not enabled for the child process</td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.RideInit←4504 ⍝ run with SERVE:*:4504</code><br><code>p.RideInit←'HTTP:*:4504 ⍝ run with zero-footprint RIDE on port 4504</code></td>
</tr>
<tr>
<td>Notes</td>
<td><code>APLProcess</code> will always set the <code>RIDE_INIT</code> command line parameter in order to not inherit the setting from the parent APL process.</td>
</tr>
</tbody>
</table>
<h3 id="outfile"><code>OutFile</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>OutFile</code> specifies the name of a file to which the session output of the child APL process will be written.</td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code> meaning session output will not be written to file.</td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.OutFile←'/home/me/Desktop/output.txt'</code></td>
</tr>
</tbody>
</table>
<h3 id="workingdir"><code>WorkingDir</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>WorkingDir</code> specifies the working directory for the child APL process</td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code> meaning use the default working directory for the child process's APL interpreter</td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.WorkingDir←'/home/me/Desktop'</code></td>
</tr>
</tbody>
</table>
<h3 id="detach"><code>Detach</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Detach</code> is a Boolean which indicates whether child process(es) should be terminated when the parent <code>APLProcess</code> instance is expunged.<br><code>0</code> indicates that the child process(es) should be terminated.<br><code>1</code> indicates that the child process(es) should not be terminated.</td>
</tr>
<tr>
<td>Default</td>
<td><code>0</code></td>
</tr>
<tr>
<td>Examples</td>
<td><code>p.Detach←1 ⍝ do not close the child APL process when the parent's APLProcess instance is expunged.</code></td>
</tr>
<tr>
<td>Notes</td>
<td>If <code>Detach</code> is set to <code>0</code>, the child APL process will be terminated if the parent APL process exits; when set to <code>1</code> the child process will continue to run even if the parent APL process exits.</td>
</tr>
</tbody>
</table>
<h3 id="id"><code>Id</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Id</code> is a read-only setting that returns the process ID of the child APL process. If the child APL process has not been started, <code>Id</code> is set to <code>''</code>.</td>
</tr>
<tr>
<td>Default</td>
<td><code>''</code></td>
</tr>
<tr>
<td>Examples</td>
<td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>(p←APLProcess.New '/myApp' '' 0 4505).Run</code><br><code>0</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.Id</code><br><code>18212</code></td>
</tr>
</tbody>
</table>
<h3 id="proc"><code>Proc</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Proc</code> is not really a setting but rather an attempt to present consistent cross-platform interface. <code>Proc</code> is created when the child APL process is started.<br><br>On Windows <code>Proc</code> is an instance of the .NET System.Diagnostic.Process class which has many more properties and methods than we expose in <code>APLProcess</code>.<br><br>On non-Windows platforms, <code>Proc</code> is a namespace which emulates a subset of the System.Diagnostic.Process class which we deem necessary to start and manage the child APL process.</td>
</tr>
</tbody>
</table>
<h2 id="methods">Methods</h2>
<h3 id="run"><code>Run</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Run</code> starts the child APL process.</td>
</tr>
<tr>
<td>Syntax</td>
<td><code>(rc msg)←p.Run</code> where <code>rc</code> and <code>msg</code> are <code>0</code> and <code>''</code> respectively if no error occurred when starting the child APL process; otherwise <code>rc</code> and <code>msg</code> are the APL error number and message.</td>
</tr>
<tr>
<td>Examples</td>
<td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>(ns←⎕NS '').(Ws RideInit)←'/myApp' 4505</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p←APLProcess.New ns ⍝ load /myApp and RIDE on port 4505</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.Run</code><br><code>1</code></td>
</tr>
</tbody>
</table>
<h3 id="kill"><code>Kill</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>Kill</code> will attempt to terminate the child APL process.</td>
</tr>
<tr>
<td>Syntax</td>
<td><code>r←p.Kill</code> where <code>r</code> is <code>1</code> if the child APL process was terminated, <code>0</code> if the child APLProcess is still running</td>
</tr>
<tr>
<td>Examples</td>
<td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p←⎕NEW APLProcess ('myApp' '' 0 4505)</code><br> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.Kill</code><br><code>1</code></td>
</tr>
</tbody>
</table>
<h3 id="hasexited"><code>HasExited</code></h3>
<table>
<tbody>
<tr>
<td>Description</td>
<td><code>HasExited</code> reports whether the child APL process is running</td>
</tr>
<tr>
<td>Syntax</td>
<td><code>r←p.HasExited</code> where <code>r</code> is a Boolean where <code>1</code> indicates the child process is not running, <code>0</code> indicates the child process is running.</td>
</tr>
<tr>
<td>Examples</td>
<td>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p←APLProcess.New '/myApp' '' 0 4505</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>r.Run</code><br><code>1</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.HasExited</code><br><code>0</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.Kill</code><br><code>1</code><br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<code>p.HasExited</code><br><code>1</code></td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../userguide/" class="md-footer__link md-footer__link--prev" aria-label="Previous: User Guide" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              User Guide
            </div>
          </div>
        </a>
      
      
        
        <a href="../shared-methods/" class="md-footer__link md-footer__link--next" aria-label="Next: Shared Methods" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Shared Methods
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <div class="left">Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"><strong>Material for MkDocs</strong></a>.&nbsp;</div><div class="right">Contents copyright &copy;2015-2024 <strong><a href="https://dyalog.com" target="_blank" rel="noopener">Dyalog, LTD</a></strong></div>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.instant"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
        <script src="../js/print-site.js"></script>
      
    
    
  </body>
</html>